
=== SARDONYX ===

Keith Bates / K-Type © 2011 (version 1.01)
www.k-type.com    -    info@k-type.com

A soft version of Onyx which takes the best features of the many incarnations of Gerry Powell’s 1937 masterpiece, adds new details (like the more elegant a and Q), numerous subtleties and refinements, and includes rounded corners throughout the font for a refreshingly contemporary twist.

------------------------------------------------

== Licence Information ==

Licence URL: http://www.k-type.com/licences

------------------------------------------------

== Installing Fonts ==

Fonts are placed in your operating system's Fonts folder and will be made available to all the applications or programs you use.

= Windows =
Put the .ttf or .otf font file into C:\Windows\Fonts, or right-click on the font files > Install

= Mac =
Put the .ttf or .otf font file into /Library/Fonts

------------------------------------------------